// out: ../css/styles.css, sourcemap: false, compress: true

@font-size: 10px;
@font-color: black;
@background-color: #FFFFFF;
@h1-size: 50px;

@font-face {
  font-family: 'Connection';
  src: url('../../assets/font/Connection.eot');
  src: url('../../assets/font/Connection.eot?#iefix') format('embedded-opentype'),
      url('../../assets/font/Connection.woff2') format('woff2'),
      url('../../assets/font/Connection.woff') format('woff'),
      url('../../assets/font/Connection.ttf') format('truetype'),
      url('../../assets/font/Connection.svg#Connection') format('svg');
  font-weight: normal;
  font-style: normal;
}

head {
}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;

  div.container {
    text-align: center;

    h1 {
      font-family: "Connection", cursive;
      padding: 0;
      font-size: @h1-size;
    }

    div#game {
      width: 1024px;
      height: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
